SOURCES =clear_pq.cpp \
vib_name.cpp 

TARGET =../bin/test-gui
TEMPLATE = app 

LIBS += -lmaputbuf \
-lopq \
-lrio \
-lcolector \
-lstmes \
-llibs \
 -L/mnt/FileServer/workimp/ZAES_6_FC21/lib

HEADERS += vib_name.h 

INCLUDEPATH += /mnt/FileServer/workimp/ZAES_6_FC21/include



